NODE_ENV=development
PORT=3000

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=host
TYPEORM_PORT=3306
TYPEORM_DATABASE=database_name
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/database/models/**/*.ts
TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts
TYPEORM_ENTITIES_DIR=src/models
TYPEORM_MIGRATIONS_DIR=src/database/migrations